{"schema":"1.0","details":{"displayName":"EmailSend_12_14","description":"","createdTime":"2022-12-14T15:39:47.1339287Z","packageTelemetryId":"30f9c661-6228-4e59-8a20-7844410d3221","creator":"N/A","sourceEnvironment":""},"resources":{"ece81afb-9820-4537-9d1e-d9e14198a962":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EmailSend"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9c318254-392a-447d-9401-72004fd40804","9775de93-c0bc-412d-9b37-dc52225825bb"]},"9c318254-392a-447d-9401-72004fd40804":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9775de93-c0bc-412d-9b37-dc52225825bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c318254-392a-447d-9401-72004fd40804"]}}}