{"schema":"1.0","details":{"displayName":"Send myself a reminder in 10 minutes_12_14","description":"","createdTime":"2022-12-14T15:42:16.9068449Z","packageTelemetryId":"a19cfea9-8b73-4bab-929e-cfa3072a7d35","creator":"N/A","sourceEnvironment":""},"resources":{"f3b1dc36-94ba-4c09-ad72-3c5fb4812cad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send myself a reminder in 10 minutes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0df3ea6e-c02b-423d-bf31-b2160a1a7a90","2d6cf27b-7dad-4207-b208-2b464f4a2400"]},"0df3ea6e-c02b-423d-bf31-b2160a1a7a90":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d6cf27b-7dad-4207-b208-2b464f4a2400":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0df3ea6e-c02b-423d-bf31-b2160a1a7a90"]}}}