{"schema":"1.0","details":{"displayName":"Save a message to OneNote_12_14","description":"","createdTime":"2022-12-14T15:45:26.3664105Z","packageTelemetryId":"bedf0a05-bad4-4f87-8597-782cb51f2e69","creator":"N/A","sourceEnvironment":""},"resources":{"cf131187-c4dd-4652-be8c-edc84f992444":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save a message to OneNote"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01c1d885-757e-4aee-88eb-7ad234752adf","563b6d17-395d-4182-9754-f3ac1fa31cc1","63cc4923-faa9-4414-9bed-98d2dee453f1","b2df048e-e716-4d80-88eb-d64fcdf99a79","93bac3dd-d067-4e52-9988-6a5c8eb55b3c","ae2f793c-821b-464c-91bd-7278070992cd"]},"01c1d885-757e-4aee-88eb-7ad234752adf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"563b6d17-395d-4182-9754-f3ac1fa31cc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01c1d885-757e-4aee-88eb-7ad234752adf"]},"63cc4923-faa9-4414-9bed-98d2dee453f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2df048e-e716-4d80-88eb-d64fcdf99a79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/onenote/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["63cc4923-faa9-4414-9bed-98d2dee453f1"]},"93bac3dd-d067-4e52-9988-6a5c8eb55b3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae2f793c-821b-464c-91bd-7278070992cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93bac3dd-d067-4e52-9988-6a5c8eb55b3c"]}}}