{"schema":"1.0","details":{"displayName":"Multi-Level approval_12_14","description":"","createdTime":"2022-12-14T15:46:13.0138541Z","packageTelemetryId":"d99c7a6d-828f-4b81-8a1e-0e3101d5796b","creator":"N/A","sourceEnvironment":""},"resources":{"199f2147-1b8f-4346-8cbb-3b0ef47481a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Multi-Level approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","c63bd61f-8570-4092-84bc-566ce6b6f878","ff0397cf-8fe9-47b9-baa0-1ab01efe7a9d","48239797-2c14-4312-afb0-6f16e229dfc2"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c63bd61f-8570-4092-84bc-566ce6b6f878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]},"ff0397cf-8fe9-47b9-baa0-1ab01efe7a9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48239797-2c14-4312-afb0-6f16e229dfc2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff0397cf-8fe9-47b9-baa0-1ab01efe7a9d"]}}}