{"schema":"1.0","details":{"displayName":"Button -> Get items,Select_12_14","description":"","createdTime":"2022-12-14T15:41:00.4409037Z","packageTelemetryId":"0d0fd881-f088-4ca6-b423-1ecccc692c9b","creator":"N/A","sourceEnvironment":""},"resources":{"e6524cfb-f619-4951-aff8-6128cea84904":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Button -> Get items,Select"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149","c63bd61f-8570-4092-84bc-566ce6b6f878"]},"c1242cec-53c2-48d3-92c7-80afb4fb4149":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c63bd61f-8570-4092-84bc-566ce6b6f878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@5ydm6t.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1242cec-53c2-48d3-92c7-80afb4fb4149"]}}}